FIREBASE_API_KEY=AIzaSyCwL4rQX6XHHcNkxY8EZPDT6zrzG6I6J-w
FIREBASE_AUTH_DOMAIN=thesis-82ee7.firebaseapp.com
FIREBASE_PROJECT_ID=thesis-82ee7
FIREBASE_STORAGE_BUCKET=thesis-82ee7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=754763078109
FIREBASE_APP_ID=1:754763078109:web:46da54d32750969dd4be34

