FIREBASE_API_KEY=AIzaSyDzocheR2xI0aIZc8_at0YXN5g_khJ5ajQ
FIREBASE_AUTH_DOMAIN=thesis-75ff4.firebaseapp.com
FIREBASE_PROJECT_ID=thesis-75ff4
FIREBASE_STORAGE_BUCKET=thesis-75ff4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=879132217078
FIREBASE_APP_ID=1:879132217078:web:a7083bc59d903d709e66d7

